<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external link  -->
</head>
<body>

<!-- heading tag  -->
<h1> this is my first porjects  </h1>
<h2> this is heading 2 </h2>
<h3>this is  heading 3</h3>
<h4> this is heading 4</h4>
<h5> this is heading 5</h5>
<h6> this is heading 6</h6>

<!-- paragraph tag  -->
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium tenetur corrupti qui cum doloribus similique, rem earum deleniti accusantium debitis. Quos laudantium quia libero perferendis id molestiae et at harum. </p>

<!--  elements -->
<tage elements> this is html elements </tage>



</body>
</html>